<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ONL_JEE_W_13_Projekt_koncowy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <spring.framework.version>5.3.17</spring.framework.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <logback-classic.version>1.2.11</logback-classic.version>
    <jstl.version>1.2</jstl.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <hibernate.version>5.4.4.Final</hibernate.version>
    <mysql.version>8.0.17</mysql.version>
    <javax.activation.version>1.1.1</javax.activation.version>
    <javax.version>2.3.0</javax.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId><artifactId>activation</artifactId>
      <version>${javax.activation.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId>
      <version>${javax.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId><artifactId>jaxb-core</artifactId>
      <version>${javax.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId><artifactId>jaxb-impl</artifactId>
      <version>${javax.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.0.17.Final</version>
    </dependency>
  </dependencies>

</project>